.title-inventory,
.title-store,
.title {
  text-align: center;
  margin-bottom: 20px;
}

.title-inventory,
.title-store {
  margin: 0;
  padding: 5px 0;
  text-align: center;
}

.container-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  gap: 20px;
}

.items-grid {
  flex: 2;
  display: flex;
  flex-direction: column;
  padding: 10px;
}

.items-grid h2 {
  margin: 0;
  padding: 5px 0;
}

.store-grid {
  flex: 1;
  display: flex;
  flex-direction: column;
  padding: 10px;
  gap: 15px;
}

.items-grid ul {
  list-style: none;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(70px, 1fr));
  gap: 5px;
  margin: 0;
}

.inventory-grid {
  flex: 1;
  display: flex;
  flex-direction: column;
  padding: 10px;
  align-items: center;
}

.inventory-items,
.store-items,
.selected-item {
  list-style: none;
  padding: 0;
  margin: 0;
}

.item-card {
  text-align: center;
  margin-bottom: 10px;
}

.item-card img {
  width: 100%;
  height: 90px;
  object-fit: contain;
  display: block;
  margin: 0 auto 2px auto;
  cursor: pointer;
}

.item-button {
  border: none;
  background: transparent;
  padding: 0;
  margin: 0;
  text-decoration: none;
  appearance: none;
}

.available-button {
  width: 90%;
  height: 40px;
  cursor: pointer;
  background: rgb(255, 215, 0);
  font-size: 1rem;
  margin-bottom: 5px;
}

.available-gold {
  margin-top: 0px;
  cursor: default;
  margin-bottom: 0px;
  width: 100%;
  height: 40px;
  background: rgb(255, 215, 0);
  display: flex;
  justify-content: center;
  align-items: center;
}

.available-gold p {
  font-size: 1.5rem;
  margin: 0;
}
